* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --first-color:#004eda;
  --second-color:#f2f2f8;
  --third-color:#111;
  --color-text: #5a5a5f;
  --default-padding: 2rem;
  --middle-padding:calc(var(--default-padding) / 2);

}

body {
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 4rem minmax(calc(100vh - 4rem), auto);
  color: var(--color-text);
}

img {
  max-width: 100%;
}

.mainNav {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  /* background-color:red; */
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: var(--default-padding);
}

.topnav {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  /* background-color: orange; */
  display: grid;
  gap: var(--default-padding);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  background-color: #cecaca;
  padding: var(--default-padding);
}

main>* {
  grid-column: span 2;
}

main > .grid-half {
  grid-column: span 1;
}

.mainNav_linkLogo {
  padding-left: var(--default-padding);
  padding-top: var(--default-padding);
  display: inline-block;
  color: var(--third-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}

.mainNav_menu, .topnav_menu {
  list-style-type: none;
  padding-left: var(--default-padding);
}

.mainNav_menu a, .topnav_menu a {
  text-decoration: none;
  color: #5a5a5f;
}

.mainNav_menu svg, .topnav_menu svg {
  vertical-align: bottom;
}

.topnav_menu {
  display: flex;
  gap: var(--default-padding);

}

.mainNav_menus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-top: var(--default-padding);
}

.mainNav_menu li {
  margin-top: 1rem;
}

.mainNav_menu:last-child{
  padding-bottom: var(--default-padding);
}

.mainNav_menu:not(:last-child){
  border-bottom: 1px solid var(--color-text);
  padding-bottom: 2rem;
}

.perfil {
  margin-right: var(--default-padding);
  display: flex;
  height: 100%;
}

.perfil_thumb {
  height: 60px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-right: var(--middle-padding);
  box-sizing: border-box;
}

.perfil_thumb img {
  height: 100%;
}

.perfil_name {
  font-size: .8rem;
  font-weight: 600;
  color: var(--third-color);
  padding-top: .6rem;
}

.perfil_rule {
  font-size: .7rem;
  font-weight: 500;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--third-color), transparent 60%);
}

.summary {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: var(--default-padding);
  border-radius: 4px;
  align-items: center;
  padding: var(--middle-padding) var(--default-padding);
}

.summary article {
  padding: var(--middle-padding) 0;
}

.separated {
  width: 2px;
  background-color: #dbd5d5;
  align-self: stretch;
}

.summary_number {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: var(--middle-padding);
}

.btn {
  background-color: var(--first-color);
  text-decoration: none;
  color: white;
  border-radius: 4px;
  padding: calc(var(--middle-padding));
}

